{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/sub-domains/shared/assets/globals.css",
    "baseColor": "stone",
    "cssVariables": true
  },
  "aliases": {
    "components": "@/sub-domains/shared/components",
    "utils": "@/sub-domains/shared/utils",
    "ui": "@/sub-domains/shared/components/ui",
    "lib": "@/sub-domains/shared/utils",
    "hooks": "@/sub-domains/shared/hooks"
  }
}
